sonar.projectKey=Churima_prova03-playwright-joaomartins
sonar.organization=churima
sonar.projectName=Prova 03 Playwright
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.branch.name=master