/* Styles Required */
#nocaptcha{
	margin:1.5rem 0;
}
#toogoofy{
	opacity:0; 
	-webkit-transition:opacity 0.15s;
	-moz-transition:opacity 0.15s;
	transition:opacity 0.15s;
}

/* Checkbox CSS */
.checkbox-wrapper{height: 40px; position: relative; width: 100%; margin-bottom:0;}
.checkbox.checkbox-rounded{height: 40px; position: relative; width: 80px;}
.checkbox-label{position:absolute; left:90px; top:13px; width:70%; font-size:1em; margin-bottom:0; line-height:1; color:#000;}
.help-block.for-checkbox{margin-bottom:40px;}
.checkbox.checkbox-rounded input{opacity: 0;}
.checkbox.checkbox-rounded label{position: absolute;  background-color: #e9513a;  width: 100%;  height: 100%;  top: 0;  left: 0;  border-radius: 3em;  -webkit-transition: background-color .2s ease-in-out;  transition: background-color .2s ease-in-out;}
.checkbox.checkbox-rounded label:after {background-color: #fffffd;    border-radius: 50%;    content: "";    cursor: pointer;    display: block;    height: 30px;    left: 5px;    position: absolute;    top: 5px;    width: 30px; z-index: 1; -webkit-transition: left .2s ease-in-out; transition: left .2s ease-in-out;}
.checkbox.checkbox-rounded input[type=checkbox]:checked ~ label {background-color: #28a745;}
.checkbox.checkbox-rounded input[type=checkbox]:checked ~ label:after {left: 45px;}


.checkbox.checkbox-rounded.checkbox-inverted input{opacity: 0;}
.checkbox.checkbox-rounded.checkbox-inverted label{position: absolute;  background-color: #28a745;   width: 100%;  height: 100%;  top: 0;  left: 0;  border-radius: 3em;  -webkit-transition: background-color .2s ease-in-out;  transition: background-color .2s ease-in-out;}
.checkbox.checkbox-rounded.checkbox-inverted label:after {background-color: #fffffd;    border-radius: 50%;    content: "";    cursor: pointer;    display: block;    height: 30px;    left: 5px;    position: absolute;    top: 5px;    width: 30px; z-index: 1; -webkit-transition: left .2s ease-in-out; transition: left .2s ease-in-out;}
.checkbox.checkbox-rounded.checkbox-inverted input[type=checkbox]:checked ~ label {background-color: #e9513a;}
.checkbox.checkbox-rounded.checkbox-inverted input[type=checkbox]:checked ~ label:after {left: 45px;}



/* END Checkbox CSS */

/* Validation Styles */
.form-text.invalid-feedback{opacity:1;}

/* Honeypot - Who uses a Fax any more?! */
.fax-wrap{position:absolute; top:2000px; speak:none; display: none;}

